.product_detail {
    margin-top: 3rem;
    padding:1rem;
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    border:1px solid gray;
    border-radius: 3px;
}

.detail_image{
    flex:1;
}

.image{
    width:300px;
}

.details{
    display:flex;
    flex-direction: column;
    background-color: rgb(243, 240, 236);
    padding:1rem;
    justify-content: center;
    flex:1;
    border:1px solid gray;
}

.sale_prices{
    display:flex;
    flex-direction: row;
    margin:1rem 0;
    align-items: center;
    justify-content: center;
}

.sale{
    margin-right: 1rem;;
    background-color: red;
    padding:0.4rem;
    color:white;
}

.old_price{
    text-decoration:line-through;
}

.new_price{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(70, 65, 65)
}

.product_name{
    font-size: 1.7rem;
}

.product_brand{
    color:blue;
}

.details_header{
    display:flex;
    flex-direction: column;
}

.details_header>small{
    margin-bottom:0.5rem;
}

.details_price{
    border-top:1px solid gray;
    margin-top:1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.price{
    font-size:2rem;
}

.product_rating{
    display:flex;
    flex-direction: column;
    margin-left: 1em;
}

.buy_button{
    padding:0.4rem 1rem;
    background-color: #ff6000;
    border:1px solid #ff6000;
    color:white;
    border-radius: 3px;

}

.rate_div{
    transform: scale(1.8);
}

.yellow_color{
    color:#ff6000;
}

.gray_color{
    color:gray;
}

.buy_button:hover{
    cursor:pointer;
    background-color: #cf5204;

}

.comments{
    margin-bottom: 2rem;
}

.product_buy{
    margin-top:1rem;
}

.product_comment{
    background-color: aliceblue;
    padding:.5rem;
    border:1px solid black;
    margin-top: .2rem;
}

.detail_form{
    display: flex;
    margin: 1rem 0rem;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
}