.Product{
    display:flex;
    justify-content: center;
    align-items: center;
}   

.product_container{
    display:flex;
    flex-direction: column;
    width:100%;
    height:100%;
    padding: 30px 50px 30px 50px;
    box-sizing: border-box;

}

.main_content{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:1rem;
}

.header{
    font-size: 2rem;
}

.card{
    display:flex;
    flex-direction: column;

    margin-bottom: 0px;
    padding:1rem;
    height: 100%;

    border-radius: 5px;
    border:.1px solid rgb(133, 133, 133);
}

.card_image{
    display:flex;
    flex:2;
    justify-content: center;
}

.card_image>img{
    width:60%;
}

.card_header{
    flex:1;
    text-align:center;  
    color:rgb(65, 58, 58);
    height: 2rem;
    margin-bottom: .5rem;
    overflow: hidden;

    font-size: 0.8em;
}

.card_detail{
    flex:1;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap:0.2rem;
    align-items: center;
    flex-direction: column;
}

.card_price{
    font-size: 1.5rem;
    color:chocolate;
    font-weight: bold;
}

.card:hover{
    -webkit-box-shadow: 5px 5px 5px 5px #2D2D2D; 
    box-shadow: 5px 5px 5px 5px #2D2D2D;
    cursor:pointer;
}



.card_button{
    background-color: #ff6000;
    color:white;
    border:1px solid #ff6000;
    padding:0.3rem 1.5rem;
    border-radius: 5px;
    margin-top: 0.3rem;
}

.card_button:hover{
    background-color: #e25a05;
    cursor: pointer;
}

@media only screen and (max-width:800px){
    .main_content{
        grid-template-columns: repeat(2, 1fr);
    }
}

.search_bar{
    padding: 1rem;
    overflow: hidden;
    box-sizing: border-box;

}

.search_input{
    float:left;
    box-sizing:border-box;
    width: 80%;
    height: 3rem;
    padding-left: 1rem;
    font-size: 1.1rem;
}

.search_button{
    box-sizing:border-box;
    float:left;
    width:10%;
    height: 3rem;
    display: inline;
    border:.1px solid rgb(133, 133, 133);}

.search_button:hover{
    background-color:rgb(64, 95, 100);
    cursor: pointer;
    transition-duration: 0.3s;
}
