.form-div{
    display:flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
    margin:5rem auto;
}

.login-card{
    flex:1;
}


.form{
    flex:1;
}

.form-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0.5em 0;
}

.form-part>input,textarea{
    padding: 0.25rem;
}

.form-part>label{
    font-weight: bold;
}

.form>p{
    font-size:1rem;
}

.btn{
    padding:0.25rem 1rem;
    font-weight: bold;
    background-color: transparent;
    border:1px solid black;
}

.btn:hover{
    cursor: pointer;
    background-color: purple;
    color:white;
}

.form-error{
    color:red;
}

@media only screen and (max-width:800px){
    .form-div{
        flex-direction: column;
    }

}

@media only screen and (max-width:600px){

    .form-part>input,textarea{
        width: 100%;
    }
}

